[mysql]
db_name = your_db_name
username = your_db_user
password = your_db_password
host = your_db_host
charset = UTF8

[python]
php_executable = /usr/bin/php ;set this to the php executable on your system (usually /usr/bin/php
php_file = sodra.php ;php script that python script uses to import data into mysql. Relative path to python script.
sodra_url = http://sodra.is.lt/Failai/Apdraustuju_skaicius.zip ;this should stay, unless SoDra changes something.
; You can find out if the URL has changed by visiting http://www.sodra.lt/lt/paslaugos/informacijos_rinkmenos/draudeju_duomenys
